version: "3"
services:
  nextjs-app:
    build:
      context: https://github.com/VerTrld/forum.git
    # ports:
    #   - "3000:3000"
    restart: always

    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.forum.rule=Host(`forum.univerapp.site`)"
      - "traefik.http.routers.forum.entrypoints=websecure"
      - "traefik.http.routers.forum.tls.certresolver=myresolver"
      - "traefik.http.services.forum.loadbalancer.server.port=3000"

networks:
  web:
    external: true
